# KEY_PATH = '../../../../Downloads/delivery-pickup-portal-56f71-firebase-adminsdk-6u8aa-823808e64b.json'

DB_NAME = 'DPP'
DB_USER = 'myuser'
DB_PASSWORD = 'PostgresSQL123'
DB_HOST = localhost
DB_PORT = 5433 